<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>サイトタイトル</title>
    <meta name="description" content="ディスクリプションを入力">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- [if lt IE 9] -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <!-- [endif] -->
    <script src="main.js"></script>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }
        
        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 62.5%;
        }
        
        body {
            padding: 30px;
        }
        
        .btn,
        a.btn,
        button.btn {
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }
        
        a.btn-svg {
            font-weight: 700;
            line-height: 54px;
        
            width: 204px;
            height: 54px;
            padding: 0;
        
            cursor: pointer;
            text-decoration: none;
        
            background-color: transparent;
        }
        
        a.btn-svg svg {
            position: absolute;
            top: 0;
            left: 0;
        
            width: 100%;
            height: 100%;
        }
        
        a.btn-svg svg rect {
            -webkit-transition: all 400ms ease;
            transition: all 400ms ease;
        
            stroke: #000;
            stroke-width: 2;
            stroke-dasharray: 200px, 16px;
            stroke-dashoffset: 70px;
        }
        
        a.btn-svg:hover svg rect {
            stroke-dashoffset: 284px;
        }
        
        a.btn-svg span {
            color: #000;
        }
        
        .col {
            text-align: center;
        }

        /*---これ以降はオリジナル作成---*/
        .nav {
            border-left: thick solid black;
            padding-left: 1px;
            border-width: 1px;          /*線の太さ*/
        }
        .nav_list {
            list-style: none;           /*リストの黒点を非表示*/
        }
    </style>
</head>
<body>
    <!-- --- header----->
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-body is-current">TOP</a>
            </li>
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-shops">JRセントラルタワーズ</a>
            </li>
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-about">JRゲートタワー</a>
            </li>
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-about">JPタワー名古屋</a>
            </li>                
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-about">ルーセントタワー</a>
            </li>                
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-about">ミッドランドスクエア</a>
            </li>                
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-about">グローバルゲート</a>
            </li>                
            <li class="nav_item">
                <a href="https://nagoya-develop.com" class="nav__link nav__link-about">モード学園スパイラルタワーズ</a>
            </li>
        </ul>
    </nav>
    <!----- /header ----->

    <!----- main ----->
    <article>
    <h1>タイトル</h1>
    <section>
    <h2>見出し２</h2>
    <p>コンテンツの内容</p>
    </section>
    </article>
    <!----- /main ----->

    <!----- footer ----->
    <footer>フッター</footer>
    <!----- /footer --- -->
    

        
    <div class="col-wrap col3-wrap col-wrap_onimage">
        <div class="col">
            <a href="https://nagoya-develop.com"> 
                <img class="w100" src="images/mitsui-nagoya-kita.jpg" alt="人工知能" width="180" height="270" />
            </a> 
            <a href="https://nagoya-develop.com" class="btn btn-svg">
                <svg>
                    <rect x="2" y="2" rx="0" fill="none" width="200" height="50"></rect> 
                </svg> 
                <span>超高層ビル</span> 
            </a>
        </div>
        <div class="col">
            <a href="https://nagoya-develop.com"> 
                <img class="w100" src="images/mitsui-nagoya-kita.jpg" alt="機械学習" width="180" height="270" /> 
            </a> 
            <a href="https://nagoya-develop.com" class="btn btn-svg"> 
                <svg> 
                    <rect x="2" y="2" rx="0" fill="none" width="200" height="50"></rect> 
                </svg> 
                <span>超高層ビル</span> 
            </a>
        </div>
        <div class="col">
            <a href="https://nagoya-develop.com"> 
                <img class="w100" src="images/mitsui-nagoya-kita.jpg" alt="ロボット" width="180" height="270" /> 
            </a> 
            <a href="https://nagoya-develop.com" class="btn btn-svg"> 
                <svg> 
                    <rect x="2" y="2" rx="0" fill="none" width="200" height="50"></rect> 
                </svg> 
                <span>超高層ビル</span> 
            </a>
        </div>
    </div>

    <div>

    </div>
</body>
